
local leftMargin = 56

-- Skin
local OptionLabelSkin = {
        ["params"] = {
            ["name"] = "staticOptionsCaptionSkin",
        }
    }

local CheckBoxSkin = {
        ["params"] = {
            ["name"] = "checkBoxSkin_options",
        }
    }

local ComboListSkin = {
        ["params"] = {
            ["name"] = "comboListSkin_options",
        }
    }

local EditBoxSkin = {
        ["params"] = {
            ["name"] = "editBoxSkin_login",
        }
    }

local HelpSkin = {
        ["params"] = {
            ["name"] = "staticSkin2",
        },
        ["states"] = {
            ["released"] = {
                [1] = {
                    ["text"] = {
                        ["fontSize"] = 10,
                        ["horzAlign"] = {
                            ["type"] = "min"
                        }
                    }
                }
            }
        }
    }

local TitleSkin = {
        ["params"] = {
            ["name"] = "staticOptionsTitleSkin",
        },
        ["states"] = {
            ["released"] = {
                [1] = {
                    ["text"] = {
                        ["horzAlign"] = {
                            ["type"] = "min"
                        }
                    }
                }
            }
        }
    }

dialog =
{
    ["children"] =
    {
        ["containerPlugin"] =
        {
            ["children"] =
            {
            ----------------------------------------
            -- Title
            ----------------------------------------
                ["nameLabel"] =
                {
                    ["params"] =
                    {
                        ["enabled"] = true,
                        ["bounds"] =
                        {
                            ["x"] = 57,
                            ["y"] = 30,
                            ["w"] = 261,
                            ["h"] = 24,
                        }, 
                        ["visible"] = true,
                        ["tooltip"] = "",
                        ["zindex"] = 0,
                        ["text"] = "$LotATC",
                    },
                    ["skin"] = TitleSkin,
                    ["type"] = "Static",
                }, 
            ----------------------------------------
            -- Enable LotAtc
            ----------------------------------------
                ["enableCheckbox"] =
                {
                    ["children"] =
                    {
                    }, 
                    ["type"] = "CheckBox",
                    ["skin"] = CheckBoxSkin,
                    ["params"] =
                    {
                        ["bounds"] =
                        {
                            ["x"] = leftMargin,
                            ["y"] = 60,
                            ["w"] = 261,
                            ["h"] = 24,
                        },
                        ["enabled"]= true,
                        ["text"] = "$ENABLE_ATC",
                        ["state"] = true,
                        ["visible"] = true,
                        ["zindex"] = 0,
                        ["tooltip"] = "",
                    }, 
                }, 
            ----------------------------------------
            -- Profile combo
            ----------------------------------------
                ["profileLabel"] =
                {
                    ["params"] =
                    {
                        ["bounds"] =
                        {
                            ["x"] = leftMargin,
                            ["y"] = 90,
                            ["w"] = 140,
                            ["h"] = 25,
                        },
                        ["enabled"] = true,
                        ["text"] = "$PROFILE",
                        ["tooltip"] = "",
                        ["visible"] = true,
                        ["zindex"] = 0,
                    },
                    ["skin"] = OptionLabelSkin,
                    ["type"] = "Static",
                }, 
                ["profile_fileComboList"] =
                {
                    ["params"] =
                    {
                        ["bounds"] =
                        {
                            ["x"] = 190,
                            ["y"] = 90,
                            ["w"] = 320,
                            ["h"] = 26,
                        }, 
                        ["enabled"] = true,
                        ["text"] = "",
                        ["tooltip"] = "",
                        ["visible"] = true,
                        ["zindex"] = 0,
                    },
                    ["skin"] = ComboListSkin,
                    ["type"] = "ComboList",
                },
            },
            ["type"] = "Panel",
            ["skin"] =
            {
                ["params"] =
                {
                    ["name"] = "panelSkin",
                },
            },
            ["params"] =
            {
                ["enabled"] = true,
                ["bounds"] =
                {
                    ["x"] = 0,
                    ["y"] = 0,
                    ["w"] = 974,
                    ["h"] = 600,
                }, 
                ["visible"] = true,
                ["tooltip"] = "",
                ["zindex"] = 2,
                ["text"] = "",
            },
        },
    },
    ["type"] = "Window",
    ["skin"] =
    {
        ["params"] =
        {
            ["name"] = "windowSkin",
        }, 
    }, 
    ["params"] = {
        ["bounds"] = {
            ["h"] = 851,
            ["w"] = 1135,
            ["x"] = 0,
            ["y"] = 0,
        },
        ["draggable"] = true,
        ["enabled"] =  true,
        ["hasCursor"] =  true,
        ["lockFlow"] = false,
        ["modal"] = false,
        ["text"] = "New dialog",
        ["zOrder"] = 1,
    }, 
} 
