options = 
{
    ["playerName"] = "Swampy",
    ["miscellaneous"] = 
    {
        ["allow_server_screenshots"] = false,
        ["headmove"] = false,
        ["TrackIR_external_views"] = true,
        ["f5_nearest_ac"] = true,
        ["f11_free_camera"] = true,
        ["F2_view_effects"] = 1,
        ["f10_awacs"] = true,
        ["Coordinate_Display"] = "Lat Long",
        ["accidental_failures"] = false,
        ["autologin"] = true,
        ["force_feedback_enabled"] = true,
        ["collect_stat"] = false,
        ["chat_window_at_start"] = true,
        ["synchronize_controls"] = true,
        ["show_pilot_body"] = false,
    }, -- end of ["miscellaneous"]
    ["difficulty"] = 
    {
        ["geffect"] = "realistic",
        ["padlock"] = false,
        ["cockpitStatusBarAllowed"] = true,
        ["wakeTurbulence"] = false,
        ["map"] = true,
        ["easyRadar"] = false,
        ["fuel"] = false,
        ["miniHUD"] = false,
        ["controlsIndicator"] = true,
        ["birds"] = 280,
        ["optionsView"] = "optview_onlymap",
        ["permitCrash"] = true,
        ["immortal"] = false,
        ["easyCommunication"] = false,
        ["cockpitVisualRM"] = false,
        ["easyFlight"] = false,
        ["reports"] = true,
        ["hideStick"] = true,
        ["radio"] = false,
        ["userMarks"] = true,
        ["unrestrictedSATNAV"] = true,
        ["units"] = "imperial",
        ["spectatorExternalViews"] = false,
        ["tips"] = false,
        ["userSnapView"] = true,
        ["RBDAI"] = true,
        ["externalViews"] = true,
        ["iconsTheme"] = "nato",
        ["avionicsLanguage"] = "english",
        ["weapons"] = false,
        ["setGlobal"] = true,
        ["labels"] = 3,
    }, -- end of ["difficulty"]
    ["VR"] = 
    {
        ["enable"] = true,
        ["box_mouse_cursor"] = false,
        ["pixel_density"] = 1.1,
        ["use_mouse"] = true,
        ["msaaMaskSize"] = 0.42,
        ["prefer_built_in_audio"] = false,
        ["interaction_with_grip_only"] = false,
        ["bloom"] = true,
        ["custom_IPD_enable"] = false,
        ["custom_IPD"] = "61",
        ["hand_controllers"] = false,
    }, -- end of ["VR"]
    ["graphics"] = 
    {
        ["messagesFontScale"] = 1,
        ["rainDroplets"] = true,
        ["preloadRadius"] = 150000,
        ["heatBlr"] = 0,
        ["anisotropy"] = 3,
        ["water"] = 2,
        ["motionBlur"] = 0,
        ["outputGamma"] = 2.2,
        ["treesVisibility"] = 5000,
        ["aspect"] = 1.7777777777778,
        ["textures"] = 2,
        ["shadows"] = 1,
        ["MSAA"] = 1,
        ["SSAA"] = 0,
        ["height"] = 1080,
        ["forestDistanceFactor"] = 0.7,
        ["cockpitGI"] = 0,
        ["terrainTextures"] = "max",
        ["multiMonitorSetup"] = "1camera",
        ["shadowTree"] = false,
        ["chimneySmokeDensity"] = 1,
        ["fullScreen"] = false,
        ["DOF"] = 0,
        ["clouds"] = 1,
        ["flatTerrainShadows"] = 1,
        ["useDeferredShading"] = 1,
        ["width"] = 1920,
        ["SSLR"] = 0,
        ["effects"] = 3,
        ["SSAO"] = 0,
        ["lights"] = 2,
        ["sync"] = false,
        ["LensEffects"] = 2,
        ["visibRange"] = "Ultra",
        ["clutterMaxDistance"] = 190,
        ["scaleGui"] = 1,
        ["civTraffic"] = "",
    }, -- end of ["graphics"]
    ["plugins"] = 
    {
        ["Su-25T"] = 
        {
            ["CPLocalList"] = "default",
        }, -- end of ["Su-25T"]
        ["JF-17"] = 
        {
            ["PROG04FLBI"] = 3,
            ["PROG04FLN"] = 4,
            ["PROG01FLBI"] = 3,
            ["PROG03CHBI"] = 3,
            ["PROG04FLI"] = 2,
            ["PROG01FLR"] = 1,
            ["MFCD_WMD_TDC"] = 1,
            ["PROG02CHI"] = 2,
            ["PROG05FLN"] = 4,
            ["PROG02CHN"] = 3,
            ["PROG04CHR"] = 1,
            ["PROG04CHBI"] = 3,
            ["PROG02TYPE"] = 0,
            ["KYBDPITCH"] = 0,
            ["PROG02FLBI"] = 3,
            ["PROG02CHR"] = 3,
            ["CHAFFBINGO"] = 10,
            ["PROG03TYPE"] = 1,
            ["PROG03CHR"] = 1,
            ["PROG01CHI"] = 3,
            ["PROG05CHI"] = 1,
            ["DMAPTYPE"] = 0,
            ["PROG03FLR"] = 2,
            ["PROG05FLR"] = 3,
            ["PROG02FLR"] = 1,
            ["PROG01TYPE"] = 0,
            ["PROG03FLN"] = 4,
            ["VOICELOCALE"] = 0,
            ["PROG03CHN"] = 1,
            ["PROG05FLI"] = 1,
            ["PROG03CHI"] = 2,
            ["PROG03FLBI"] = 0,
            ["CPLocalList"] = "default",
            ["PROG05CHR"] = 3,
            ["PROG02FLI"] = 2,
            ["PROG05CHBI"] = 0,
            ["FLAREBINGO"] = 8,
            ["PROG04CHN"] = 1,
            ["MFCD_TVIR_TDC"] = 1,
            ["MFCD_RDR_TDC"] = 1,
            ["PROG01FLI"] = 2,
            ["PROG04TYPE"] = 1,
            ["PROG05TYPE"] = 2,
            ["PROG05FLBI"] = 0,
            ["HiddenStick"] = true,
            ["PROG03FLI"] = 3,
            ["PROG01CHR"] = 3,
            ["PROG02CHBI"] = 3,
            ["PROG01CHBI"] = 0,
            ["MUSICNUM_SLIDER"] = 10,
            ["TDC_DEADZONE"] = 0.02,
            ["PROG04FLR"] = 3,
            ["PROG05CHN"] = 4,
            ["MFCD_DLPOD_TDC"] = 1,
            ["PROG02FLN"] = 1,
            ["PROG04CHI"] = 2,
            ["HUD_RDR_TDC"] = 1,
            ["PROG01CHN"] = 4,
            ["PROG01FLN"] = 1,
        }, -- end of ["JF-17"]
        ["DCS-SRS"] = 
        {
            ["srsOverlayEnabled"] = true,
            ["srsAutoLaunchEnabled"] = true,
            ["srsOverlayCompactModeEnabled"] = false,
        }, -- end of ["DCS-SRS"]
        ["F/A-18C"] = 
        {
            ["abDetent"] = 0,
            ["canopyReflections"] = 1,
            ["hmdEye"] = 1,
            ["CPLocalList"] = "default",
            ["F18RealisticTDC"] = true,
            ["mfdReflections"] = 1,
        }, -- end of ["F/A-18C"]
        ["Tacview"] = 
        {
            ["tacviewProfilingPeriod"] = 600,
            ["tacviewHostTelemetryPassword"] = "",
            ["tacviewRemoteControlPort"] = "42675",
            ["tacviewDataRecordingEnabled"] = true,
            ["tacviewTerrainExport"] = 0,
            ["tacviewRecordClientsSessionsEnabled"] = false,
            ["tacviewPlaybackDelay"] = 0,
            ["tacviewBookmarkShortcut"] = 0,
            ["tacviewCompressionLevel"] = 1,
            ["tacviewDebugModeEnabled"] = false,
            ["tacviewRealTimeTelemetryPort"] = "42674",
            ["tacviewRemoteControlPassword"] = "",
        }, -- end of ["Tacview"]
        ["AV8BNA"] = 
        {
            ["CPLocalList"] = "default",
            ["INS_Alignment"] = 2,
            ["INS_GYROHasNAV"] = false,
            ["MPCD_EXPORT"] = false,
        }, -- end of ["AV8BNA"]
        ["TF-51D"] = 
        {
            ["assistance"] = 100,
            ["CPLocalList"] = "default",
            ["autoRudder"] = false,
        }, -- end of ["TF-51D"]
        ["M-2000C"] = 
        {
            ["UNI_ALIGNED"] = true,
            ["AOA_SHOWINHUD"] = false,
            ["TDC_GatePPI"] = 5,
            ["TDC_PPI_is_Polar"] = false,
            ["CPLocalList"] = "default",
            ["UNI_NODRIFT"] = true,
            ["TDC_KBPrecission"] = 100,
        }, -- end of ["M-2000C"]
        ["F-16C"] = 
        {
            ["abDetent"] = 0,
            ["canopyReflections"] = 1,
            ["hmdEye"] = 1,
            ["CPLocalList"] = "default",
            ["canopyTint"] = 1,
            ["mfdReflections"] = 1,
        }, -- end of ["F-16C"]
        ["Ka-50"] = 
        {
            ["Ka50TrimmingMethod"] = 0,
            ["CPLocalList"] = "english",
            ["Ka50RudderTrimmer"] = false,
            ["helmetCircleDisplacement"] = 11,
        }, -- end of ["Ka-50"]
        ["P-51D"] = 
        {
            ["assistance"] = 100,
            ["autoRudder"] = false,
            ["CPLocalList_P51D25NA"] = "default",
            ["CPLocalList_P51D30NA"] = "default",
        }, -- end of ["P-51D"]
        ["A-10C"] = 
        {
            ["CPLocalList"] = "default",
        }, -- end of ["A-10C"]
        ["UH-1H"] = 
        {
            ["UHRudderTrimmer"] = false,
            ["autoPilot"] = true,
            ["UH1HCockpitShake"] = 50,
            ["CPLocalList"] = "default",
            ["weapTooltips"] = false,
            ["UHTrimmingMethod"] = 0,
        }, -- end of ["UH-1H"]
        ["FC3"] = 
        {
            ["CPLocalList_Su-25"] = "default",
            ["CPLocalList_Su-27"] = "default",
            ["CPLocalList_A-10A"] = "default",
            ["CPLocalList_Su-33"] = "default",
            ["CPLocalList_MiG-29S"] = "default",
            ["CPLocalList_MiG-29A"] = "default",
            ["CPLocalList_J-11A"] = "default",
            ["CPLocalList_MiG-29G"] = "default",
            ["CPLocalList_F-15C"] = "default",
        }, -- end of ["FC3"]
        ["F-5E-3"] = 
        {
            ["JoystickMode"] = 0,
            ["SightCamera"] = 0,
            ["CPLocalList"] = "default",
            ["aiHelper"] = false,
        }, -- end of ["F-5E-3"]
        ["F-14B"] = 
        {
            ["JESTER_HeadMenu"] = true,
            ["FFB_TRIM"] = false,
            ["JESTER_LandingCallouts"] = false,
            ["JESTER_SwitchToPSTT"] = true,
            ["CPLocalList"] = "default",
            ["TID_A2G"] = true,
            ["WEAP_OFF_GUN"] = false,
            ["JESTER_Camera"] = true,
            ["RadioMenuPttOptions"] = 2,
        }, -- end of ["F-14B"]
        ["AJS37"] = 
        {
            ["CPLocalList"] = "default",
        }, -- end of ["AJS37"]
        ["CA"] = 
        {
            ["kompass_options"] = 1,
            ["ground_target_info"] = true,
            ["ground_aim_helper"] = true,
            ["ground_platform_shake"] = false,
            ["ground_automatic"] = true,
        }, -- end of ["CA"]
        ["SA342"] = 
        {
            ["StickRollCurve"] = 0,
            ["VibrationRate"] = 100,
            ["PreloadWaypoints"] = true,
            ["CPLocalList"] = "default",
            ["EngineBreak"] = true,
            ["EasierControls"] = false,
            ["RudderTrim"] = false,
            ["MiniStick"] = true,
            ["StickPitchCurve"] = 0,
            ["CPLocalListMG"] = "default",
            ["CPLocalListL"] = "default",
            ["ControlsDisplayLocation"] = 0,
            ["CPLocalListM"] = "default",
        }, -- end of ["SA342"]
        ["CaptoGlove"] = 
        {
            ["shoulderJointZ_Right"] = 23,
            ["armBending"] = 60,
            ["shoulderJointX_Right"] = -15,
            ["mouseClickSrc"] = 0,
            ["shoulderJointZ_Left"] = 23,
            ["shoulderJointX_Left"] = -15,
            ["set_debug"] = false,
            ["pitchOffsetGlove_Left"] = 0,
            ["yawOffsetGlove_Left"] = 0,
            ["yawOffsetShoulder_Right"] = 0,
            ["useBending"] = false,
            ["shoulderLength_Right"] = 40,
            ["pitchOffsetGlove_Right"] = 0,
            ["shoulderJointY_Left"] = -23,
            ["forearmLength_Left"] = 30,
            ["shoulderLength_Left"] = 40,
            ["set_attach"] = false,
            ["pitchOffsetShoulder_Right"] = 0,
            ["forearmLength_Right"] = 30,
            ["pitchOffsetShoulder_Left"] = 0,
            ["set_symmetrically"] = false,
            ["yawOffsetShoulder_Left"] = 0,
            ["enable"] = false,
            ["shoulderJointY_Right"] = -23,
            ["yawOffsetGlove_Right"] = 0,
        }, -- end of ["CaptoGlove"]
    }, -- end of ["plugins"]
    ["format"] = 1,
    ["sound"] = 
    {
        ["main_output"] = "",
        ["FakeAfterburner"] = false,
        ["volume"] = 100,
        ["headphones_on_external_views"] = true,
        ["subtitles"] = true,
        ["world"] = 9,
        ["hear_in_helmet"] = true,
        ["radioSpeech"] = true,
        ["hp_output"] = "",
        ["cockpit"] = 39,
        ["voice_chat_output"] = "0:{0.0.0.00000000}.{a7bd32e5-9827-4d22-a501-12cc22999952}",
        ["voice_chat"] = false,
        ["microphone_use"] = 2,
        ["GBreathEffect"] = true,
        ["switches"] = 100,
        ["play_audio_while_minimized"] = false,
        ["headphones"] = 100,
        ["music"] = 0,
        ["voice_chat_input"] = "0:{0.0.1.00000000}.{fc8086cc-5039-4de8-acf1-2bd339de40b3}",
        ["gui"] = 100,
    }, -- end of ["sound"]
    ["views"] = 
    {
        ["cockpit"] = 
        {
            ["mirrors"] = true,
            ["reflections"] = false,
            ["avionics"] = 3,
        }, -- end of ["cockpit"]
    }, -- end of ["views"]
} -- end of options
